<!DOCTYPE html>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=icon type="image/svg+xml" href="data:image/svg+xml,%3Csvg version='1.1' width='1' height='1' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='%2309c' /%3E%3C/svg%3E" />
<title>TODO</title>
<style>body{background:black;color:white;}canvas{margin:1em;}</style>
<script src=ino.js type=module></script>
